VITE_GOOGLE_CLIENT_ID=853566020139-jqljs5sf7didb7tc35shj73s8snldhdr.apps.googleusercontent.com
GOOGLE_CLIENT_ID=853566020139-jqljs5sf7didb7tc35shj73s8snldhdr.apps.googleusercontent.com

DATABASE_URL=postgres://postgres.occvkiqbghzbjecopsbw:Oxqcx8JfPfSQ2v1J@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL=postgres://postgres.occvkiqbghzbjecopsbw:Oxqcx8JfPfSQ2v1J@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_USER=postgres
POSTGRES_HOST=db.occvkiqbghzbjecopsbw.supabase.co
POSTGRES_PASSWORD=Oxqcx8JfPfSQ2v1J
POSTGRES_DATABASE=postgres
POSTGRES_URL_NON_POOLING=postgres://postgres.occvkiqbghzbjecopsbw:Oxqcx8JfPfSQ2v1J@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_URL=https://occvkiqbghzbjecopsbw.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://occvkiqbghzbjecopsbw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY3ZraXFiZ2h6YmplY29wc2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTU3MzMsImV4cCI6MjA3Njg5MTczM30.mylyz-S79hgk-pkDj2OWUbh0oatgabl1LLdVLZh3RbE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jY3ZraXFiZ2h6YmplY29wc2J3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTMxNTczMywiZXhwIjoyMDc2ODkxNzMzfQ.3U0Q-CUfMY1NvBnlxIjbwgoQCNm_pk4QwZBY-srpdZk
SUPABASE_JWT_SECRET=+Eacbo1LxTpkVeBNBC0A9wxoxFwYT7omKala6+WELr4R/RfzeMcYJU98VlM/jtZI8MNqvY4E8LSwv0225nfZKQ==
